<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-io-posix - Java interface to native POSIX filesystem objects.
Copyright (C) 2016, 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-io-posix.

ao-io-posix is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-io-posix is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-io-posix.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T20:31:27-05:00"
		dateModified="2021-06-27T16:13:41-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://s01.oss.sonatype.org/content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
					<li>Maven artifact relocated from <code>com.aoindustries:ao-io-unix</code> to <code>com.aoapps:ao-io-posix</code>.</li>
					<li>Package renamed from <code>com.aoindustries.io.unix</code> to <code>com.aoapps.io.posix</code>.</li>
					<li>Renamed <code>UnixFile</code> to <code>PosixFile</code>.</li>
					<li>
						Deprecated <code>PosixFile.mktemp(String)</code> in favor of standard
						<code>java.nio.file.Files.createTempDirectory(…)</code>, which does not require any custom
						JNI native library.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="3.0.1"
			datePublished="2020-03-28T18:31:43-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.0.0"
			datePublished="2019-10-04T06:34:45-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Changed API from <code>Random</code> to <code>SecureRandom</code> where cryptographically strong random numbers are required.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.2.1"
			datePublished="2019-06-21T04:14:37-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.2.0"
			datePublished="2019-04-24T17:57:55-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Deprecated <ao:a href="apidocs/com.aoapps.io.posix/com/aoapps/io/posix/PosixFile.html#mktemp-java.lang.String-boolean-">UnixFile.mktemp(String template, boolean deleteOnExit)</ao:a>
					in favor of new <ao:a href="https://oss.aoapps.com/tempfiles/apidocs/com.aoapps.tempfiles/com/aoapps/tempfiles/TempFileContext.html">TempFileContext</ao:a>
					that does not suffer from a memory leak in long-running applications.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.0"
			datePublished="2017-07-20T02:20:06-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added support for glibc 2.7 sha-256 and sha-512 crypt algorithms.</li>
				<li>Added <code>CryptAlgorithm</code> enum representing the supported algorithms.</li>
				<li>
					Added additional <code>CryptAlgorithm</code> parameter to <code>crypt</code> methods,
					with old methods deprecated and still using <code>MD5</code> algorithm for compatibility.
				</li>
				<li>No change to native code; no compilation required.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2016-11-30T16:20:12-06:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						<code>UID_MIN</code> and <code>GID_MIN</code>, as found in <code>/etc/login.defs</code>,
						is now set on a per-server basis.  Older servers keep this at 500 whereas newer
						servers use the current default of 1000.
					</p>
					<ol>
						<li>Removed <code>UnixFile.MINIMUM_USER_UID</code>.</li>
						<li>Removed <code>UnixFile.MINIMUM_USER_GID</code>.</li>
						<li>Have added <code>uid_min</code> and <code>gid_min</code> parameters to methods that used these constants.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2016-11-16T00:29:58-06:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-10-20T18:10:00-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-10-05T21:27:00-05:00"
			groupId="com.aoindustries"
			artifactId="ao-io-unix"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
